<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="BYZ-38-t0r" customClass="ExampleViewController" customModule="ReactorKit_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-fD-85b">
                                <rect key="frame" x="169" y="432.5" width="76" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-Wx-Bfj">
                                <rect key="frame" x="176" y="321.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-xr-M6l">
                                <rect key="frame" x="107" y="374.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dif-Y8-3wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-Mf-71h">
                                <rect key="frame" x="329" y="68" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-uT-XlX">
                                <rect key="frame" x="176" y="268.5" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMn-Wx-Bfj" firstAttribute="top" secondItem="NRS-uT-XlX" secondAttribute="bottom" constant="24" id="Bjj-y7-7Ou"/>
                            <constraint firstItem="NRS-uT-XlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWs-jO-kMR"/>
                            <constraint firstItem="guz-fD-85b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xdi-0I-1Ky"/>
                            <constraint firstItem="yrA-Mf-71h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Z0P-bl-Cvr"/>
                            <constraint firstItem="guz-fD-85b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJ1-IE-P2m"/>
                            <constraint firstItem="dMn-Wx-Bfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exS-Vd-EyO"/>
                            <constraint firstItem="guz-fD-85b" firstAttribute="top" secondItem="DUP-xr-M6l" secondAttribute="bottom" constant="24" id="fEQ-cG-D0d"/>
                            <constraint firstItem="DUP-xr-M6l" firstAttribute="top" secondItem="dMn-Wx-Bfj" secondAttribute="bottom" constant="24" id="fKd-iZ-657"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrA-Mf-71h" secondAttribute="trailing" constant="24" id="hag-CA-cNY"/>
                            <constraint firstItem="DUP-xr-M6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tjz-to-nJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countButton" destination="guz-fD-85b" id="ajK-AV-QO3"/>
                        <outlet property="countLabel" destination="dMn-Wx-Bfj" id="vdc-s6-RAK"/>
                        <outlet property="resetButton" destination="yrA-Mf-71h" id="TuG-ZX-5un"/>
                        <outlet property="textField" destination="DUP-xr-M6l" id="MyG-9a-E5e"/>
                        <outlet property="textLabel" destination="NRS-uT-XlX" id="SFH-C5-8fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
</document>
